{
  "name": "particle_sumo_bot",
  "version": "1.0.0",
  "description": "lol",
  "main": "node_js_wasd_keyboard_driving_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wasd": "node node_js_wasd_keyboard_driving_script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sparkjs": "0.2.4"
  },
  "devDependencies": {
    "prompt": "^1.0.0",
    "sparkjs": "^0.2.4"
  }
}
